{
    "files": [
        "pipelines.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "target": "es2015",
        "module": "commonjs"
    }
}